<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <script src="https://jsgame.bbz.cloud/scripts/v1/keyboard.js"></script>
    <script src="https://jsgame.bbz.cloud/scripts/v1/collision.js"></script>
    <script src="https://jsgame.bbz.cloud/scripts/v1/timer.js"></script>
  </head>
  <body>
    <div class="playground">
      <p class="punkte">0</p>
      <div class="player"></div>
    </div>
    <button class="fullscreen">Vollbild</button>
  </body>
</html>
